# graduatework

./: .gitignore  docker-compose.yaml  init.sql
backend/common/: Dockerfile
backend/common/base/: pom.xml
backend/common/commons/: pom.xml
backend/common/commons/src/main/java/com/vladyslavberezovskyi/: CommonStarter.java
backend/common/commons/src/main/java/com/vladyslavberezovskyi/config/: SwaggerConfig.java
backend/common/commons/src/main/java/com/vladyslavberezovskyi/entity/: BaseEntity.java
backend/common/commons/src/main/java/com/vladyslavberezovskyi/error/: BaseException.java  ForbiddenException.java  ResourceNotFoundException.java
backend/common/commons/src/main/java/com/vladyslavberezovskyi/error/handlers/: BaseErrorHandler.java
backend/common/commons/src/main/java/com/vladyslavberezovskyi/mapper/: PageMapper.java
backend/common/commons/src/main/java/com/vladyslavberezovskyi/security/: IgnoredPathProperties.java  SecurityConfig.java  TokenBasedAuthFilter.java  TokenResponse.java  UserDetails.java
backend/common/commons/src/main/java/com/vladyslavberezovskyi/security/annotations/: IsAdmin.java  IsUser.java
backend/common/commons/src/main/java/com/vladyslavberezovskyi/security/enums/: Role.java
backend/common/commons/src/main/java/com/vladyslavberezovskyi/util/: EmailSender.java  PageRequest.java
backend/common/commons/src/main/resources/: application.yaml  credentials.json
backend/service/bank-integration-service/: pom.xml
backend/service/money-management-service/: pom.xml
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/: MoneyManagementService.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/controller/: BalanceController.java  BudgetController.java  CategoryController.java  CreditController.java  TransactionController.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/dao/entity/: BalanceEntity.java  BudgetEntity.java  CategoryEntity.java  CreditEntity.java  TransactionEntity.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/dao/repository/: BalanceRepository.java  BudgetRepository.java  CategoryRepository.java  CreditRepository.java  TransactionRepository.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/dto/balance/: BalanceResponse.java  CreateBalanceRequest.java  PatchBalanceRequest.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/dto/budget/: BudgetResponse.java  CreateBudgetRequest.java  PatchBudgetRequest.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/dto/category/: CategoryResponse.java  CreateCategoryRequest.java  PatchCategoryRequest.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/dto/credit/: CreateCreditRequest.java  CreditResponse.java  PatchCreditRequest.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/mapper/: BalanceMapper.java  BudgetMapper.java  CategoryMapper.java  CreditMapper.java  TransactionMapper.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/model/: Balance.java  Budget.java  Category.java  Credit.java  Transaction.java
backend/service/money-management-service/src/main/java/com/vladyslavberezovskyi/service/: BalanceService.java  BudgetService.java  CategoryService.java  CreditService.java  TransactionService.java
backend/service/money-management-service/src/main/resources/: application-local.yaml  application.yaml
backend/service/money-management-service/src/main/resources/sql/: changelog-master.yaml
backend/service/money-management-service/src/main/resources/sql/ddl/: 000_create_balance_table.sql  001_create_category_table.sql  002_create_budget_table.sql  003_create_credit_table.sql  003_create_transaction_table.sql
backend/service/money-management-service/src/test/java/com/vladyslavberezovskyi/: ITBase.java
backend/service/money-management-service/src/test/java/com/vladyslavberezovskyi/controller/: BalanceControllerGetIT.java
backend/service/money-management-service/src/test/resources/: application-integration-test.yaml
backend/service/user-service/: Dockerfile  pom.xml
backend/service/user-service/src/main/java/com/vladyslavberezovskyi/: UserService.java
backend/service/user-service/src/main/java/com/vladyslavberezovskyi/controller/: InvitationController.java  UserController.java
backend/service/user-service/src/main/java/com/vladyslavberezovskyi/error/: UserAlreadyExistsException.java
backend/service/user-service/src/main/java/com/vladyslavberezovskyi/mapper/: InvitationMapper.java  UserMapper.java
backend/service/user-service/src/main/java/com/vladyslavberezovskyi/model/: Invitation.java  User.java
backend/service/user-service/src/main/java/com/vladyslavberezovskyi/service/: InvitationService.java  UserService.java
backend/service/user-service/src/main/resources/: application-local.yaml  application.yaml
backend/service/user-service/src/main/resources/sql/: changelog-master.yaml
backend/service/user-service/src/main/resources/sql/ddl/: 000_create_invitation_table.sql  001_create_user_table.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/analytics/: Analytics.css  Analytics.js
frontend/src/balances/: Balances.css  Balances.js  CreateBalancesSideBar.js  EditBalancesSideBar.js
frontend/src/budgets/: Budgets.css  Budgets.js  CreateBudgetsSideBar.js  EditBudgetsSideBar.js
frontend/src/charts/: BudgetChart.js  TransactionsChart.js
frontend/src/dashboard/: Dashboard.css  Dashboard.js
frontend/src/header/: Header.css  Header.js
frontend/src/login/: Login.css  Login.js
frontend/src/register/: Register.css  Register.js
frontend/src/settings/: Settings.css  Settings.js
frontend/src/transactions/: CreateTransactionsSideBar.js  EditTransactionsSideBar.js  Transactions.css  Transactions.js  TransactionsSideBar.css
(+21 files in other folders)
