body {
  font-family: 'Arial', sans-serif;
  background-color: #ccf;
  color: #000;
  margin: 10;
  padding: 10;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: left;
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  flex-grow: 1;
}

.top-row, .bottom-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  flex-grow: 1;
}

.transactions-box {
  border-radius: 10px;
  padding: 20px;
  padding-left: 0px;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.transactions {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  font-size: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.balance-box {
  border-radius: 10px;
  padding: 20px;
  padding-left: 0px;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  font-size: 40px;
}

.balance-box h2 {
  margin-left: 10%;
}

.balance {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-left: 10%;
  padding-left: 0px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
}

.chart {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-height: 90%;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categories-box, .budgets-box {
  border-radius: 10px;
  padding: 20px;
  padding-left: 0px;
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categories, .budgets {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  font-size: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-and-budget-row {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  width: 2%;
  flex-grow: 1;
}

.transactions, .categories, .budgets {
  background-color: #000000;
  color: #ffffff;
}

.balance-amount {
  font-size: 7em;
  margin-top: 10px;
}

.transactions ul, .categories ul, .budgets ul {
  list-style-type: none;
  padding: 0;
  max-height: 200px;
  overflow-y: scroll;
  text-align: left;
  margin: 0;
}

.transactions li, .categories li, .budgets li {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}

.chart {
  background-color: #f5f5f5;
}

.chart h2 {
  margin-bottom: 20px;
}
